<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrackFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Track Name" />

        <EditText
            android:id="@+id/editRaceDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Race Distance" />

        <EditText
            android:id="@+id/editNumberOfLaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Laps" />

        <EditText
            android:id="@+id/editFirstGrandPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Grand Prix" />

        <Button
            android:id="@+id/btnAddTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Track" />

    </LinearLayout>


</FrameLayout>